<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button:hover {
            background-color: red;
            scale: 135%;
        }
        button:active {
            scale: 90%;
        }
        li:nth-child(3+++++++++
        
        ) {
            color: red;
        }

        .card {
            position: relative;
            width: 100px;
            height: 150px;
            border-radius: 12px;
            background-color: #ffd187;
            border: 2px solid #ffc76e
        }


        .card::after {
            content: "bestsller";
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 7px;
                
            background-color: red;
        }
    </style>
</head>
<body>
    <button>CLick me!
    </button>

    <ul>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
    </ul>
    <ul>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
    </ul>
    <ul>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
    </ul>
    <ul>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
    </ul>
    <ul>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
        <li>helo</li>
    </ul>

    <div class="card">

    </div>
</body>
</html>