<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Class Time Table</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }
    th, td {
      border: 1px solid black;
      padding: 5px;
    }
    th {
      background-color: lightgray;
    }
    .time {
      background-color: pink;
      font-weight: bold;
    }
   
    .monday { background-color: lightblue; }
    .tuesday { background-color: lightgreen; }
    .wednesday { background-color: lightyellow; }
    .thursday { background-color: lightcoral; }
    .friday { background-color: lightgoldenrodyellow; }
    .saturday { background-color: lightcyan; }
  </style>
</head>
<body>


  <h2 style="text-align:center;">Institute of Engineering & Technology</h2>
  <h3 style="text-align:center;">Computer Engineering & Applications</h3>
  <p style="text-align:center;">
    Course: Bachelor of Technology | Semester: III | Section: 2FH(L/E)
  </p>
  <p style="text-align:center;">
    Class Advisor: Dr. Tapan Kant | Session: 2025-2026 | W.e.f: 25 Aug 2025
  </p>


  <table>
    <tr>
      <th>Day / Time</th>
      <th>08:00-09:00</th>
      <th>09:00-10:00</th>
      <th>10:00-11:00</th>
      <th>11:00-12:00</th>
      <th>12:00-01:00</th>
      <th>01:00-02:00</th>
      <th>02:00-03:00</th>
      <th>03:00-04:00</th>
      <th>04:00-05:00</th>
      <th>05:00-06:00</th>
    </tr>

    <tr class="monday">
      <td class="time">Monday</td>
      <td>BCSC1003</td>
      <td>PCPH1003</td>
      <td>BCSC1010</td>
      <td></td>
      <td>2AA+FHLE</td>
      <td>BELH0020</td>
      <td></td>
      <td>BCSE0813</td>
      <td></td>
      <td></td>
    </tr>

    <tr class="tuesday">
      <td class="time">Tuesday</td>
      <td>PCPH1003</td>
      <td>BCSC1002</td>
      <td>BCSC1010</td>
      <td>BCSC1004</td>
      <td>BCSC1001</td>
      <td></td>
      <td>BCSC1003</td>
      <td>BCSC1001</td>
      <td>2AA+FHLE</td>
      <td></td>
    </tr>

    <tr class="wednesday">
      <td class="time">Wednesday</td>
      <td>BCSC0801</td>
      <td></td>
      <td>BCSC1010</td>
      <td>BCSC0804</td>
      <td></td>
      <td>BCSC0802</td>
      <td></td>
      <td>BELH0020</td>
      <td></td>
      <td></td>
    </tr>

    <tr class="thursday">
      <td class="time">Thursday</td>
      <td>BCSC2001</td>
      <td>BCSC1002</td>
      <td>BCSC1005</td>
      <td>BCSC0009</td>
      <td></td>
      <td></td>
      <td>BCSC0802</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr class="friday">
      <td class="time">Friday</td>
      <td>BELH0020</td>
      <td>BCSC1003</td>
      <td>BCSC1010</td>
      <td>BCSC0009</td>
      <td></td>
      <td></td>
      <td>BCSC1010</td>
      <td>BCSC1002</td>
      <td>2AA+FHLE</td>
      <td></td>
    </tr>

    <tr class="saturday">
      <td class="time">Saturday</td>
      <td></td><td></td><td></td><td></td><td></td>
      <td></td><td></td><td></td><td></td><td></td>
    </tr>
  </table>

</body>
</html>
